<!DOCtype html>
<html lang="pt-br">
	<head>
		<meta name="description" content="Gmail">
		<meta name="author" content="Arthur Reolon de Paula">
		<meta name="keywords" content="Gmail">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport">

		<style type="text/css">
			h1{
				display: inline;
				font-family: Roboto, sans-serif;
				font-size: 30px;
			}
			h2{
				margin-left: 34%;
				margin-top: 20px;
				color: #9E9E9E;
				font-family: Roboto, sans-serif
				font-size: 40px;
			}
			h3{
				margin-left: 40%;
				margin-top: 5px;
				color: #9E9E9E;
				font-family: Calibri;
			}
			h4{
				color: #9E9E9E;
				margin-left: 40%;
			}
			#div1{
				background-color: #F5F5F5;
				width: 325px;
				height: 300px;
				display: inline-block;
				margin-left: 40%;
				border-style: solid;
				border-color: #EEEEEE;
				border-width: 1px;
			}
			input{
				background-color: #FFFFFF;
				height: 27px;
				margin-left: 40px;
			}
			#email{
				margin-top: 5px;
				width: 245px;
			}
			#senha{
				width: 243px;
			}
			#Login{
				margin-top: 10px;
				width: 250px;
				background-color: #0288D1;
				color: #ffffff;
			}
			#icones{
				margin-left: 45%;
			}			
			a{
				color: #0288D1;
			}
			.link{
				margin-left: 625px;
			}
			.links{
				margin-left: 5px;
			}
		</style>

	</head>

	<body>
		<h1 style="margin-left: 630px;color: #2962FF; margin-left:48%;">G</h1>
		<h1 style="color: #F44336">o</h1>
		<h1 style="color: #FFEB3B">o</h1>
		<h1 style="color: #2962FF">g</h1>
		<h1 style="color: #00C853">l</h1>
		<h1 style="color: #F44336">e</h1>

		<h2>Apenas uma conta. Tudo o que o Google oferece</h2>
		<h3>Fazer login para prosseguir para o Gmail</h3>

		<div id="div1">
		<figure>
			<img style="margin-left: 75px; margin-top: 5px;" src="img/meme.png">
		</figure>

			<form method="get" action="#">
			<div>
			    <input id="email" type="text" name="txtnome"
			   	placeholder="E-mail" autofocus="autofocus">
			</div>

			<div>
				<input id="senha" type="password" name="txtsenha"
				placeholder="Senha">
			</div>

			<div>
				 <input id="Login" type="submit" value="Fazer login">
			</div>

			<div>
				<input type="checkbox" name="chkSubscribe" value="Subscribe"> Continuar Conectado
				<a href="https://support.google.com/accounts?hl=pt-PT#topic=3382296">Precisa de ajuda?</a>
			</div>

			</form>
		</div>

		<div style="display: inline;">
		</div>

		<div>
			<a style="margin-left: 48%;margin-bottom: 700px;" href="https://accounts.google.com/SignUp?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ltmpl=default">Crie uma conta</a>
		</div>
		
		<h4 style="margin-top: 35px; font-size:14px;">Uma Conta do Google para tudo o que o google oferece</h4>

		<a id="icones" class="link" href="https://www.google.com.br/webhp?ei=xc85Wa3BH8uy-AHXj5DgBQ&ved=0EKkuCAYoAQ" target=_blank><img src="img/Google.png"></a>

		<a class="links" href="https://accounts.google.com/signin/v2/sl/pwd?hl=pt-BR&passive=true&continue=https%3A%2F%2Fwww.google.com.br%2Fsearch%3Fq%3Dgmail%26rlz%3D1C1EJFA_pt-BRBR743BR743%26oq%3Dgmail%26aqs%3Dchrome..69i57l2j69i61j69i60j69i61l2.775j0j4%26sourceid%3Dchrome%26ie%3DUTF-8&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target=_blank><img src="img/Gmail.png"></a>

		<a class="links" href="https://www.google.com/intl/pt-BR_ALL/drive/" target=_blank><img src="img/drive.png"></a>

		<a class="links" href="https://www.youtube.com/?gl=BR&hl=pt" target=_blank><img src="img/youtube.png"></a>

		<a class="links" href="https://www.google.com.br/maps?q=mpas&rlz=1C1EJFA_pt-BRBR743BR743&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiS4pW1q6_UAhVByT4KHYB3DUUQ_AUICigB" target=_blank><img src="img/maps.png"></a>

		<a class="links" href="https://play.google.com/store?utm_source=latam_Med&utm_medium=hasem&utm_content=Feb0217&utm_campaign=Evergreen&pcampaignid=MKT-DR-latam-br-1002290-Med-hasem-py-Evergreen-Feb0217-Text-Institucional&gclid=CLGqo--rr9QCFURLgQodeM8Dsw&gclsrc=ds&dclid=CL6Ktu-rr9QCFQgUhwodi0kHBg" target=_blank><img src="img/play.png"></a>

		<a class="links" href="https://plus.google.com/collections/featured" target=_blank><img src="img/google+.png"></a>
	</body>
</html>