<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
		<meta name="description" content="The Sims">
		<meta name="author" content="Arthur Reolon de Paula">
		<meta name="keywords" content="The Sims">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport">

		<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
		<link rel="manifest" href="fav/manifest.json">
		<meta name="msapplication-TileColor" content="fav#ffffff">
		<meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
		<meta name="theme-color" content="fav#ffffff">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<title>Contato</title>

		<style type="text/css">
		body{
			background-image: url(img/3.jpg);
		}
		#div1{
			background-color: #BDBDBD;
			width: 57%;
			max-height:100%;
			display: block;
			margin:0 auto;
			margin-top: 30px; 
		}
		.img-rounded{
	 		max-width:100%;
	 	}
		ul{
	 		margin-left: 50px;
	 		margin-top: 10px;
	 	}
	 	li{
	 		display: inline;
	 		padding-right: 1px;
	 		padding-left: 1px;
	 		font-size:14px;
	 	}
	 	h1{
	 		margin-top: 2px;
	 		text-align: center;
	 		color: #050;
	 	}
	 	p{
	 		text-align: justify;
	 		margin-left: 30px;
	 		margin-right: 30px;
	 		font-size: 15px;
	 	}
	 	a{
	 		color: #050;
	 	}
	 	a:hover { 
    		color:#050;
		}
	 	hr{
      		border-color: #616161;
      		border-width: 1px;
     		border-style: solid;
     	}
     	figure{
	 	 	margin-left: 80px;
	 	 	margin-right: 80px;
	 	}
	 	textarea{
			resize: none;
			width: 50%;
			margin-left: 160px;
		}
		iframe{
			margin-left: 80px;
	 	 	margin-right: 80px;
		}
		span{
			margin-right: 1px;
		}
		#formulario{
			margin-left: 2%;
			margin-right: 2%;
		}
		#botaoFormularioEnviar{
			margin-left: 40%;
		}
		#botaoFormularioLimpar{
			margin-left: 1%;
		}
		#botoesFormulario{
			margin-top: 3%;
			margin-bottom: 3%;
		}
		</style>

	</head>

	<body>
	<div class="container-fluid">
		<div id="div1">
			<figure>
				<img src="img/1.png" class="img-rounded" alt="Cinque Terre" width="720" height="200">
			</figure>

			<nav class="navbar navbar-inverse">
  				<div class="container-fluid">
    				<ul class="nav navbar-nav">
    					<li><a href="index.html">
    					<span class="glyphicon glyphicon-home"></span>
    					Home</a></li>

      					<li><a href="TerrasDistantes.html">
						<span class="glyphicon glyphicon-globe"></span>
      					Terras Distantes</a></li>

      					<li><a href="Atoleiro.html">
						<span class="glyphicon glyphicon-globe"></span>
      					Atoleiro</a></li>

      					<li><a href="Costa.html">
						<span class="glyphicon glyphicon-globe"></span>
      					Costa da Tormenta</a></li>

      					<li><a href="Dragoes.html">
						<span class="glyphicon glyphicon-fire"></span>
      					Dragões</a></li>

      					<li class="active"><a href="contato.html">
						<span class="glyphicon glyphicon-phone"></span>
      					Contato</a></li>

    				</ul>
  				</div>
			</nav>

			<h1>Contato:</h1>
				<form id="formulario" method="for" action="#">
    				<div class="input-group">
    					<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    					<input id="nome" type="text" class="form-control" name="nome" placeholder="Nome">
  					</div>
  
  					<div class="input-group">
    					<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
   					  	<input id="sobrenome" type="sobrenome" class="form-control" name="sobrenome" placeholder="Sobrenome">
  					</div>

  					<div class="input-group">
    					<span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
   					  	<input id="telefone" type="Telefone" class="form-control" name="telefone" placeholder="Telefone">
  					</div>

  					<div class="input-group">
    					<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
   					  	<input id="email" type="Email" class="form-control" name="email" placeholder="Email">
  					</div>

 	 				<div class="input-group">
    					<span class="input-group-addon">Text</span>
    					<input id="msg" type="text" class="form-control" name="msg" placeholder="Sua mensagem aqui...">
  					</div>

					<div id="botoesFormulario">
  						<button id="botaoFormularioEnviar" type="submit" class="btn btn-success">Enviar</button>
						<button id="botaoFormularioLimpar" type="reset" class="btn btn-danger">Limpar</button>
					</div>
  				</form>

  				<h1>Local da Desenvolvedora BioWare</h1>
  				<div class="row">
  					<div class="col-md-8">
  						<!-- Mapa Bioware-->
                    	<iframe style="margin-left: 30%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.2176408127566!2d-113.49638558450434!3d53.48244098000771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a01f343246bf23%3A0xb7be04cea3ead042!2sBioWare!5e0!3m2!1spt-BR!2sbr!4v1498745832966" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                   </div>
               </div>
		</div> <!--Fecha div1 -->
	</div> <!--Fecha Div Container-->
	</body>
</html>